{
    "name": "weather-cli",
    "version": "1.0.0",
    "description": "CLI for getting weather",
    "main": "weather.js",
    "bin": {
        "weather": "weather.js"
    },
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "CLI",
        "weather"
    ],
    "author": "Igor Trifonov",
    "license": "ISC",
    "homepage": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": "",
        "email": "Ha1lowe3n@yandex.ru"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "chalk": "^4.1.2",
        "dedent-js": "^1.0.1"
    }
}
